<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试不声明打开服务"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/btnStartDefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:onClick="onClick"
        android:text="dStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnStopDefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="onClick"
        android:text="dStop"
        app:layout_constraintStart_toEndOf="@+id/btnStartDefineService"
        app:layout_constraintTop_toTopOf="@+id/btnStartDefineService" />

    <Button
        android:id="@+id/btnBindDefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="onClick"
        android:text="dBind"
        app:layout_constraintStart_toEndOf="@+id/btnStopDefineService"
        app:layout_constraintTop_toTopOf="@+id/btnStopDefineService" />

    <Button
        android:id="@+id/btnUnbindDefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="onClick"
        android:text="dUnbind"
        app:layout_constraintStart_toEndOf="@+id/btnBindDefineService"
        app:layout_constraintTop_toTopOf="@+id/btnBindDefineService" />

    <Button
        android:id="@+id/btnStartNodefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onClick"
        android:text="ndStart"
        app:layout_constraintStart_toStartOf="@+id/btnStartDefineService"
        app:layout_constraintTop_toBottomOf="@+id/btnStartDefineService" />

    <Button
        android:id="@+id/btnStopNodefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="onClick"
        android:text="ndStop"
        app:layout_constraintStart_toEndOf="@+id/btnStartNodefineService"
        app:layout_constraintTop_toTopOf="@+id/btnStartNodefineService" />


    <Button
        android:id="@+id/btnBindNodefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="onClick"
        android:text="ndBind"
        app:layout_constraintStart_toEndOf="@+id/btnStopNodefineService"
        app:layout_constraintTop_toTopOf="@+id/btnStopNodefineService" />

    <Button
        android:id="@+id/btnUnbindNodefineService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="onClick"
        android:text="ndUnbind"
        app:layout_constraintStart_toEndOf="@+id/btnBindNodefineService"
        app:layout_constraintTop_toTopOf="@+id/btnBindNodefineService" />

</androidx.constraintlayout.widget.ConstraintLayout>